APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:exN15vr1HCugq6G98c3u/Acluu1yo7grFt8DgGWorg0=
APP_DEBUG=true
# APP_URL=https://hgpadmin321.dotlogicstest.com
APP_URL=https://growxai.org
# WEB_URL=https://hgp321.dotlogicstest.com
WEB_URL=https://homegrownpros.io
# WEB_URL_GX=https://gx.dotlogicstest.com
WEB_URL_GX=https://growxai.io

APP_PORT=8014
APP_PORT_HTTPS=8015

CONTAINER_IMAGE_NAME=hgp_backends

SSL_CRT=/etc/letsencrypt/live/hgpadmin321.dotlogicstest.com/fullchain.pem
SSL_KEY=/etc/letsencrypt/live/hgpadmin321.dotlogicstest.com/privkey.pem
SSL_CHAIN=www.example.com.crt



LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homegrown
DB_USERNAME=root
DB_PASSWORD="Homegrown@#99"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=45542aa8b8a080
#MAIL_PASSWORD=3784d141cacab7
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@thehomegrownpros.com
MAIL_PASSWORD=gXai2323hgp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@hgp.com
MAIL_FROM_NAME=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51GyFoUK6v6Ke2UD5hllRmxCVhqer9YR55nwdMo4GRaJhiANQ219XxVrlH8fSzxkl4EkGyauvVn2uVgjv3fsXm4DM00X8DWP7oo
STRIPE_SECRET=sk_test_51GyFoUK6v6Ke2UD5c9QpKZrHYGqN8fYJfDlinS65xDeylnXsgRRonWmO4t5fknlUgzDZHUNLzK4qWzQ65W3d1unM00H3Lb1G6x


JWT_SECRET=UKU7m34Iw54zwfVoBFBlelmRBteWGDanxdc57ure79rQ7YyBI7H45XSenEAh8e1J
BRAINTREE_SANDBOX_MERCHANT_ID=w2t33ttwkdm7kwpm
BRAINTREE_SANDBOX_PUBLIC_KEY=cpk6ybhxtbhr755g
BRAINTREE_SANDBOX_PRIVATE_KEY=be0ed1fa6a81f9ffbd76f2de5ce1f74e

#ALGOLIA_APP_ID=7OSA3LGQ9Z
#ALGOLIA_SECRET=d311e7377b84f43900a4b7ee6869fde9

#ALGOLIA_APP_ID=7Y6YRE95VO
#ALGOLIA_SECRET=3185d37a4eeea3812c18697c5a1aa253

ALGOLIA_APP_ID=FSY7EU77JM
ALGOLIA_SECRET=31b3b7aa24f7afe2520007dcb7876885

ABANDONED_CART_MODE=active
MAILCHIMP_LIST_ID=45b4bef111
MAILCHIMP_STORE_ID="HGP-ABANDONED"
MAILCHIMP_ABANDONED_ID=f0509d582b
MAILCHIMP_API_KEY=0f99c6a5219df04a2909adc1e303972e-us20

AVALARA_ENV=production
AVALARA_EMAIL=email
AVALARA_PASSWORD=password
AVALARA_MODE=disabled

HYDROFARM_ENV=production
HYDROFARM_PRODUCTION_URL=https://api.hydrofarm.com/api
HYDROFARM_PRODUCTION_ACCESS_TOKEN_URL=https://oauth.hydrofarm.com/connect/token
HYDROFARM_PRODUCTION_CLIENT_ID=7336-14029-42cb0607-4803-4bc1-8a8f-b2a1da9dfc9b
HYDROFARM_PRODUCTION_CLIENT_SECRET=2aeaa968-a821-4057-b633-cda5a517071e
HYDROFARM_SANDBOX_URL=https://dev-api.hydrofarm.com/api
HYDROFARM_SANDBOX_ACCESS_TOKEN_URL=https://dev-oauth.hydrofarm.com/connect/token
HYDROFARM_SANDBOX_CLIENT_ID=7336-14029-42cb0607-4803-4bc1-8a8f-b2a1da9dfc9b
HYDROFARM_SANDBOX_CLIENT_SECRET=aa67de17-3b1e-460d-8fa6-8f538431903a

PAYPAL_MODE=sandbox
PAYPAL_GRANT_TYPE=client_credentials
#clients credentials
PAYPAL_SANDBOX_CLIENT_ID=AdwBsb--P-qo-PTDutq7FsdmD_Z0GK5-hNil4I4WEX3tu8bGIHuPmfG3oJKVLGtHfudq9k2jI_MwxgY6
PAYPAL_SANDBOX_SECRET_ID=EA7vlj01vGcOk1j6WpYZNi4Wjdg53eOWHvf0Wp2dIkI_oW8-fYsOXZVK9HcHxCfbtD_O14O8pfiefBKA

#Dotlogics credentials
#PAYPAL_SANDBOX_CLIENT_ID=AdhvB-dd5QTdZSjk76_edTt6yxsmEucWp5AkhrffPVuNQPoHNl2YbfUvz_JVeLmo5vp8z_aawIl3FgNI
#PAYPAL_SANDBOX_SECRET_ID=EIao-1Nz8Q-k63YhShr252OUxpujc-0bjlJvzop1OPYowp8-597xBVBtv1ZhBpOo1yAlfPGeS4UtXrqO

PAYPAL_SANDBOX_API_BASEURL=https://api.sandbox.paypal.com/v1/

PAYPAL_PRODUCTION_CLIENT_ID=AdwBsb--P-qo-PTDutq7FsdmD_Z0GK5-hNil4I4WEX3tu8bGIHuPmfG3oJKVLGtHfudq9k2jI_MwxgY6
PAYPAL_PRODUCTION_SECRET_ID=EA7vlj01vGcOk1j6WpYZNi4Wjdg53eOWHvf0Wp2dIkI_oW8-fYsOXZVK9HcHxCfbtD_O14O8pfiefBKA
PAYPAL_PRODUCTION_API_BASEURL=https://api.sandbox.paypal.com/v1/
PAYPAL_DEFAULT_FREQUENCY=MONTH
PAYPAL_DEFAULT_FREQUENCY_INTERVAL=1
PAYPAL_DEFAULT_CURRENCY=USD
PAYPAL_AUTO_BILLING=true

SOCKET_URL=https://gx.dotlogicstest.com
